{
  "name": "zendeskHollidays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
